MemTotal:        2042232 kB
MemFree:          448632 kB
MemAvailable:    1151452 kB
Buffers:           21132 kB
Cached:           861320 kB
SwapCached:         2544 kB
Active:           811268 kB
Inactive:         538820 kB
Active(anon):     309348 kB
Inactive(anon):   175568 kB
Active(file):     501920 kB
Inactive(file):   363252 kB
Unevictable:        8320 kB
Mlocked:            8320 kB
SwapTotal:       1531668 kB
SwapFree:        1364244 kB
Dirty:              6172 kB
Writeback:             0 kB
AnonPages:        433488 kB
Mapped:           454040 kB
Shmem:              9460 kB
Slab:             104272 kB
SReclaimable:      47540 kB
SUnreclaim:        56732 kB
KernelStack:       19520 kB
PageTables:        29808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2552784 kB
Committed_AS:   43475076 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:         303104 kB
CmaFree:          255164 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      151376 kB
DirectMap2M:     1945600 kB
DirectMap1G:           0 kB

